"""Задача 28: Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются
только +1 и -1.
Также нельзя использовать циклы. """

def summ_numbers(a, b):
    if b == 0:
        return a
    return summ_numbers(a + 1, b - 1)

print(summ_numbers(2, 2))